<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
   <link rel ="shortcut icon" href ="profile.png">
  <title>George Makhoul</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 10px;}
  .bg-1 { 
      background-color: #2f2f2f; /* Black Grey */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
    
    
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
    
    footer{
      padding: 50px; 
    }
    
    
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"> George Makhoul</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="IMG_0044.JPG" class="img-responsive img-circle margin" style="display:inline"  width="350" height="350">
  <h4>  </h4>
</div>
  
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Summary</h3>
  <p> I am a student at San Jose State University studying Computer Engineering with the goal of bringing technology principles to the business world. This includes improving workplace environment and organizational culture by changing a stagnant and independent workplace that many organizations have adopted today into a dynamic and exciting one. Being able to combine the skills developed through engineering along with my innate leadership and communication skills to manage and lead a group of employees to success and productivity.  </p>
</div>



<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
  
    <div style="display: inline-block; text-align: center">
       
       <p align="justify"> <font face="verdana" size ="4"> <img src="email.png" height = 30 width = 40>&#160;<strong><a href="mailto:georgehmakhoul@gmail.com">georgehmakhoul@gmail.com</a> 
       
     <p align="justify" > <font face="verdana" size ="4"> <img src="image.png" height = 30 width = 40>&#160;<strong><a href="tel:6505156958">(650)515-6958</a>
 
     <p align="justify"> <font face="verdana" size ="4"> <img src="Linked.png" height = 30 width = 40>&#160;<strong> <a href="https://linkedin.com/in/georgemakhoul">LinkedIn</a>
      
    
</div>
  
 
        </footer>

</body>
</html>
